MONGO_URI=mongodb+srv://chatapp58:7AK186KzLLy7sVco@cluster0.5odfr.mongodb.net/
PORT=5200
JWT_SECRET=hfkhe876r438rhf4o87rjksdfkeru894urknf39roin
REFRESH_TOKEN = DFEFNfhurnfddmlfldfnldmflnkvjnrioflmdflm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=chatapp58@gmail.com
EMAIL_PASS=mcdlkvvvffgsepvo



